In [2]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from getpass import getpass  # To get the password without showing the input

In [3]:
password = getpass()

········

In [4]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [7]:
# 1. How many distinct (different) actors' last names are there?

actors_last_name = pd.read_sql_query('SELECT COUNT(DISTINCT last_name) as number_of_last_names FROM actor', engine)
actors_last_name

   number_of_last_names
0                   121

In [8]:
# 2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

week_day = pd.read_sql_query('SELECT * , date_format(rental_date, "%%M") AS "month", date_format(rental_date, "%%a") AS "weekday" FROM rental', engine)
week_day

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month,weekday
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,May,Tue
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,May,Tue
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,May,Tue
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,May,Tue
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,May,Tue
...,...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,August,Tue
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,August,Tue
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,August,Tue
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,August,Tue
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,August,Tue

In [9]:
# 3. Get all films with ARMAGEDDON in the title.

armageddon_movies = pd.read_sql_query ('SELECT * FROM film WHERE title LIKE "%%ARMAGEDDON%%"', engine)
armageddon_movies

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
5,844,STEERS ARMAGEDDON,A Stunning Character Study of a Car And a Girl...,2006,1,None,6,4.99,140,16.99,PG,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

In [10]:
# 4. Get 10 the longest films.

top_longest = pd.read_sql_query ('SELECT title FROM film ORDER BY length ASC LIMIT 10', engine)
top_longest

                 title
0  RIDGEMONT SUBMARINE
1            IRON MOON
2         ALIEN CENTER
3     LABYRINTH LEAGUE
4        KWAI HOMEWARD
5      DOWNHILL ENOUGH
6       HALLOWEEN NUTS
7       HANOVER GALAXY
8      DIVORCE SHINING
9           HAWK CHILL

In [11]:
# 5. How many films include Behind the Scenes content?

behind_the_scenes_film = pd.read_sql_query ('SELECT COUNT(title) FROM film WHERE special_features LIKE "%%Behind the Scenes%%"', engine)
behind_the_scenes_film

   COUNT(title)
0           538

In [12]:
# 6. Which kind of movies (rating) have a mean duration of more than two hours?

rating_length_above_120 = pd.read_sql_query ('SELECT rating, AVG(length) FROM film GROUP BY rating HAVING AVG(length) > 120', engine)
rating_length_above_120

  rating  AVG(length)
0  PG-13     120.4439

In [13]:
# 7. Rank films by length (filter out the rows that have nulls or 0s in length column). 
# In your output, only select the columns title, length, and the rank.

length_rank = pd.read_sql_query ('SELECT title, length, CASE WHEN length < 92 then "Shorty" WHEN length >= 92 and length < 138 then "Medium" WHEN length >= 138 then "Long" ELSE "No status" END AS "rank" FROM film WHERE length <> " " or length <> null ORDER BY length ASC', engine)
length_rank

                   title  length    rank
0           ALIEN CENTER      46  Shorty
1              IRON MOON      46  Shorty
2          KWAI HOMEWARD      46  Shorty
3       LABYRINTH LEAGUE      46  Shorty
4    RIDGEMONT SUBMARINE      46  Shorty
..                   ...     ...     ...
995        MUSCLE BRIGHT     185    Long
996         POND SEATTLE     185    Long
997   SOLDIERS EVOLUTION     185    Long
998    SWEET BROTHERHOOD     185    Long
999         WORST BANGER     185    Long

[1000 rows x 3 columns]